1. 테이블 생성 sql문장

create table tb_text (
	text_no number(5) constraint pk_no primary key,
	title varchar2(500) not null,
	content varchar2(4000) not null,
	user_id varchar2(16) unique,
	reg_time date default sysdate,
	read_count number(5) not null,
	recom_count number(5) not null
);

create table tb_user (
	user_id varchar2(16) not null,
	password varchar2(16) not null,
	email varchar2(60)
);

create table tb_read_recom (
	text_no number(5) not null,
	user_id varchar2(16) constraint pk_id primary key,
	the_time date default sysdate
);

2. tb_user에 데이터 입력하기
insert into tb_user(user_id, password, email)
	 values('root', 'abcd1234', 'root@noname.com');

insert into tb_user(user_id, password, email)
	 values('user1', 'abcd1234', 'user1@noname.com');

insert into tb_user(user_id, password)
	 values('user2', 'abcd1234');
	 
insert into tb_user(user_id, password)
	 values('user3', 'abcd1234');
	 
3. user1의 암호 변경하기
update tb_user
   set password = '12341234'
 where user_id = 'user1';
 
4. user3의 이메일 변경하기
update tb_user
   set email = 'user3@noname.com'
 where user_id = 'user3';
 
5. user1의 글등록
insert into tb_text(text_no, title, content, user_id, reg_time, read_count, recom_count)
     values(1, '오늘하루', '할 일 없었다', 'user1', sysdate, 0, 0);

6. user2의 글등록
insert into tb_text(text_no, title, content, user_id, reg_time, read_count, recom_count)
	 values(2, '오늘하루', '할 일 많았다', 'user2', sysdate, 0, 0);

7. user3의 글등록
insert into tb_text(text_no, title, content, user_id, reg_time, read_count, recom_count)
	 values(3, '오늘하루', '할 일이란 과연 무엇일까?', 'user3',  sysdate, 0, 0);
	 
8. user3의 글조회
update tb_text
   set read_count = read_count + 1
 where user_id != 'user3' and text_no = 1;

9. user1의 글조회
update tb_text
   set read_count = read_count + 1
 where user_id != 'user1' and text_no = 1;

10. user2의 글추천
update tb_text
   set recom_count = recom_count + 1
 where user_id != 'user2' and text_no = 1
                   and (select count(*)
    		              from tb_read_recom 
  						 where text_no = 1 and user_id = 'user2') = 0;
  						 

insert into tb_read_recom(text_no, user_id, the_time)
     values (1, 'user2', sysdate);
  			
  						 
11. user3의 글추천
update tb_text
   set recom_count = recom_count + 1
 where user_id != 'user3' and text_no = 1
                  and ( select count(*)
                          from tb_read_recom
                         where text_no = 1 and user_id = 'user3') = 0;

insert into tb_read_recom(text_no, user_id, the_time)
     values (1, 'user3', sysdate);


 

	 
